| Hex  | Binary | Decimal |
| ---  | ------ | ------- |
| 00   | 0000   |   0
| 01   | 0001   |   1
| 02   | 0010   |   2
| 03   | 0011   |   3
| 04   | 0100   |   4
| 05   | 0101   |   5
| 06   | 0110   |   6
| 07   | 0111   |   7
| 08   | 1000   |   8
| 09   | 1001   |   9
| 0A    | 1010   |   10
| 0B    | 1011   |   11
| 0C    | 1100   |   12
| 0D    | 1101   |   13
| 0E    | 1110   |   14
| 0F    | 1111   |   15
  10      10000      16

1	1–16
2	17–32
3	33–48
4	49–64
5	65–80
6	81–96
7	97–112
8	113–128

Quick IPv6 Binary Review

An IPv6 address:

128 bits total

8 hextets

Each hextet = 16 bits

Each hex digit = 4 bits
