day 1

wifi analyzer
fing
linphone

C1sc0123

cisco unified call manager

securecrt settings
br - 9600
bit - 8
stop bit - 1

sh run
sh start
copy run start

enter 1
spacebar
q

sh ip int bri
sh vlan int bri
sh mac add
sh ip dhcp binding
sh int trunk


privilege escalation

cucm cmd line 
csim start m00
OSPF routing 

POE, 802.3af, 802.at, 802.3bt
MAC Address
IP Address (DHCP - CoreSwitch (baba))
TFTP (UDP 69), 2000 (SCCP), SIP (5060)
RTP 
g711 g729
application (rtp player)

!@CoreBABA
conf t 
monitor session 1 source interface fa0/3, fa0/5, fa0/7
monitor session 1 destination interface fa0/1, fa0/9
end

conf t
no monitor session 1
end


!@D1 (only 100 to 199 is used)

conf t
 ip dhcp excluded-address 10.2.1.1 10.2.1.99
 ip dhcp excluded-address 10.2.1.200 10.2.1.254
 ip dhcp pool JKMGMT
  network 	 10.2.1.0 255.255.255.0
  default-router 10.2.1.1 
  dns-server	 10.2.1.1
  domain-name D1.com
end

!@D2 (only 200 to 254 is used)

conf t
 ip dhcp excluded-address 10.2.2.1 10.2.2.100 
 ip dhcp pool JKMGMT
  network 	 10.2.2.0 255.255.255.0
  default-router 10.2.2.2
  dns-server	 10.2.2.2
  domain-name DNS.COM
end

!@A1 vlan creation

conf t
 int e0/0
 switchport mode access
 switchport access vlan 10
 end

!@A2 vlan creation

conf t
 int e1/0
 switchport mode access
 switchport access vlan 10
end

!@P1

conf t
int e0/0
no shut
ip add dhcp
end

!@P2

conf t
int e1/0
no shut
ip add dhcp
end

robert victor

TemPlate_CoreSW:
d1core:
config t
vlan 33
 name PSBANK.COM.PH
 exit
Int vlan 33
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.2 10.0.16.20
ip dhcp pool PSBANK.COM.PH
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.0
 domain-name PSBANK.COM.PH
 dns-server 10.62.1.10
 option 150 ip 10.62.100.8
 
 D2: 
 config t
  int e1/0
  swi mode access
  swi access vlan 67
  end 
  sh vlan brief
 S2:
 config t
  int e1/0
  ip address dhcp
  no shut
  do bp
  
  
    no ip dhcp pool VPN.UB.PH
  
  
  
 A1:
 config t
  int e0/0
  swi mode access
  swi access vlan 69
  end
  sh vlan brief
 P1:
 config t
 int e0/0
 ip address dhcp
 no shut
 do bp

ebbinghaus forgetting curve

!@IPV6

CSI
98 = 7b
128- 7 = 121 (8th hextet, 3rd hexadecimal, 8i)
2001:0db8:00a0::0080:/121
1st: 2001:0db8:00a0::0081:/121
Last: 2001:0db8:00a0::00Ff:/121
Not Network: 2001:0db8:00a0::0100:/121

@i4
conf t
ipv6 unicast-routing
int e0/0
no shut
ipv6 add 2001:db8:a0::81/121

@r4
conf t
ipv6 unicast-routing
int e0/0
no shut
ipv6 add 2001:db8:a0::ff/121

CAI method 
16 sites
C: 16 = 4 bits
A: /56 + 4 bits = /60 (4th hex, 3rd hexa, 1i)
I:2001:0db8:0000:0000:0000:0000:0000:0000/60
1st             :0000:
2nd             :0010:
3rd             :0020: or 2001:db8:0:20::/60
4th             :0030:

1st valid: 2001:db8:0:20::1/60
Last Non-Anycast:
First Anycast (last 128 IPs): 2001:db8:0:2F:FFFF:FFFF:FFFF:FF80
Last valid:2001:db8:0:2F:FFFF:FFFF:FFFF:FFFF/60
Not:
Not: 2001:db8:0:30::/60

3 ways to ipv6 add ip

manual
GUA EUI ipv6 gua using a unique 64-bit interface identifier
DHCPv6 - ipv6 add dhcp
SLAA
ip add autoconfig

@i2
conf t
ipv6 unicast-routing
int e0/0
 ipv6 add 2001:db8:0:40::/60 eui-64
 no shut
 end
@r1
conf t
ipv6 unicast-routing
int e0/0
 ipv6 add 2001:db10:0::/64 eui-64 or add autoconfig (automatic ipv6 routing)
 no shut
 end

*assigment for day3

design an ipv6 network for 780 users using the available ipv6 address space of 2001:db8:b:efe:1::/64

subnet for 78 sites using 2001:db8:2:5::/98 determine the third subnet c: 78 = 7 bits
