day 1

wifi analyzer
fing
linphone

C1sc0123

cisco unified call manager

securecrt settings
br - 9600
bit - 8
stop bit - 1

sh run
sh start
copy run start

enter 1
spacebar
q

sh ip int bri
sh vlan int bri
sh mac add
sh ip dhcp binding
sh int trunk


privilege escalation

cucm cmd line 
csim start m00
OSPF routing 

POE, 802.3af, 802.at, 802.3bt
MAC Address
IP Address (DHCP - CoreSwitch (baba))
TFTP (UDP 69), 2000 (SCCP), SIP (5060)
RTP 
g711 g729
application (rtp player)

!@CoreBABA
conf t 
monitor session 1 source interface fa0/3, fa0/5, fa0/7
monitor session 1 destination interface fa0/1, fa0/9
end

conf t
no monitor session 1
end


!@D1 (only 100 to 199 is used)

conf t
 ip dhcp excluded-address 10.2.1.1 10.2.1.99
 ip dhcp excluded-address 10.2.1.200 10.2.1.254
 ip dhcp pool JKMGMT
  network 	 10.2.1.0 255.255.255.0
  default-router 10.2.1.1 
  dns-server	 10.2.1.1
  domain-name D1.com
end

!@D2 (only 200 to 254 is used)

conf t
 ip dhcp excluded-address 10.2.2.1 10.2.2.100 
 ip dhcp pool JKMGMT
  network 	 10.2.2.0 255.255.255.0
  default-router 10.2.2.2
  dns-server	 10.2.2.2
  domain-name DNS.COM
end

!@A1 vlan creation

conf t
 int e0/0
 switchport mode access
 switchport access vlan 10
 end

!@A2 vlan creation

conf t
 int e1/0
 switchport mode access
 switchport access vlan 10
end

!@P1

conf t
int e0/0
no shut
ip add dhcp
end

!@P2

conf t
int e1/0
no shut
ip add dhcp
end

robert victor

TemPlate_CoreSW:
d1core:
config t
vlan 33
 name PSBANK.COM.PH
 exit
Int vlan 33
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.2 10.0.16.20
ip dhcp pool PSBANK.COM.PH
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.0
 domain-name PSBANK.COM.PH
 dns-server 10.62.1.10
 option 150 ip 10.62.100.8
 
 D2: 
 config t
  int e1/0
  swi mode access
  swi access vlan 67
  end 
  sh vlan brief
 S2:
 config t
  int e1/0
  ip address dhcp
  no shut
  do bp
  
  
    no ip dhcp pool VPN.UB.PH
  
  
  
 A1:
 config t
  int e0/0
  swi mode access
  swi access vlan 69
  end
  sh vlan brief
 P1:
 config t
 int e0/0
 ip address dhcp
 no shut
 do bp

ebbinghaus forgetting curve
